# sorting-visualizer-automation

./: pom.xml
core/: pom.xml
core/src/main/java/core/: DriverFactory.java  ScreenshotUtils.java  WaitUtils.java
ui-tests/: pom.xml  testng.xml
ui-tests/allure-results/: 00566490-ed04-42cd-a8d1-a7b2b60135f9-result.json  005fa546-ccb6-42db-a1a3-b7fc8b286159-container.json  008e1626-071b-46b6-baad-71c56afa5174-container.json  00ad8843-2f8f-4cfa-9dad-a245f41247f1-container.json  00c61554-b0fb-4059-88b0-64bd3ccadb09-container.json  00db9d3d-8c1d-4ea9-8e52-6da1632c45ea-result.json  00ddc093-d730-4042-aa92-b79c6643e1c7-container.json  00e312b8-9870-482f-a7f8-a0d54cf1733f-container.json  011dae4d-1b4c-4396-9f44-e447f62d429e-result.json  011f2667-76ec-45b9-83fe-345eaa09c5ad-container.json  0160970b-6795-424b-ac89-cefe28160337-result.json  019aba1d-fbe1-4f6e-bbc5-95471b8dc5d4-container.json  01a1ed78-77ee-4525-8896-78e23c0867cd-container.json  01eed94d-5130-4e54-835b-4def176b9250-container.json  022e7110-34dd-465b-8ea2-5c7311533951-result.json  02f9dcc3-eabf-4393-92ba-c5e920c1b390-result.json  03456c1b-b747-48cd-adb3-2009c50da12a-container.json  037d4b64-a510-4e41-a175-17e38dcd0645-result.json  03a5476f-66dd-4235-acac-1e27874190a5-result.json  03b31c58-b89e-44f3-aae5-0a6139587d9e-container.json  03f20449-d489-4201-9145-66073fddee2b-container.json  03f35dc0-5c00-49df-8583-10107bdd309c-container.json  041737b4-1553-4abd-a9dc-0683bc5bcba6-container.json  0437b7fa-0cea-4ac1-b868-331488184611-container.json  0440000e-843b-4acf-b5b2-f81e9d9134f3-container.json  04435803-11cc-49e5-97d3-ff25b8e348d3-result.json  04450fbe-88ef-4a1f-a68f-bbfc1acce810-container.json  045cdf6c-c829-4d5d-a849-a5d9d86170d1-container.json  04e9aef5-b94e-4c15-b255-192dd75c8c05-container.json  04f9c1a5-23b2-4578-aafa-b7c374d8d521-container.json  04fc14fb-10d0-4c08-bb95-a8882aad866b-container.json  05725407-7f9a-4dd8-ab28-6f99cf5e139a-container.json  05c25b4e-4b9d-4b22-9c92-08b2366a3ed1-result.json  05d9be5a-e72b-4a28-b609-ed48a3c9c269-container.json  05ed5d4a-557d-464c-9cf4-08b992995f1e-result.json  06361736-1420-43e1-8a9b-707b8f52a9a4-container.json  0643a8dc-608d-4bbb-a1e7-1c4c4e94a27b-container.json  067a003e-7e59-4cfe-bbfe-5b2ac2a3e05f-result.json  06800ea5-8ea6-452d-a407-81fbaf34ccd4-container.json  06d7eb1d-d386-46a3-b931-28c9bc9e5962-container.json  (+1527 more)
ui-tests/reports/: extent.html
ui-tests/src/test/java/base/: BaseTest.java
ui-tests/src/test/java/listeners/: ExtentManager.java  TestListener.java
ui-tests/src/test/java/pages/: SortingPage.java
ui-tests/src/test/java/runner/: TestRunner.java
ui-tests/src/test/java/stepdefinitions/: SortingSteps.java
ui-tests/src/test/java/tests/: AlgoParallelTest.java  SortingTest.java
ui-tests/src/test/java/utils/: RetryAnalyzer.java
ui-tests/src/test/resources/: testng.xml
ui-tests/src/test/resources/features/: sorting.feature
